
SW1#
SW1#
SW1#
SW1#
SW1#sho
SW1#show cdp
SW1#show cdp en
SW1#show cdp entry *
-------------------------
Device ID: SW2.ccna2023-SW2
Entry address(es):
  IP address: 172.16.1.2
Platform: cisco WS-C3560-24TS,  Capabilities: Router Switch IGMP
Interface: FastEthernet0/23,  Port ID (outgoing port): FastEthernet0/1
Holdtime : 151 sec

Version :
Cisco IOS Software, C3560 Software (C3560-IPSERVICESK9-M), Version 12.2(55)SE11, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Wed 17-Aug-16 13:07 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000001E13DBB600FF0000
VTP Management Domain: ''
Duplex: full
Management address(es):
  IP address: 172.16.1.2

SW1#sh
SW1#sho
SW1#show cdp
SW1#show cdp ?
  entry      Information for specific neighbor entry
  interface  CDP interface status and configuration
  neighbors  CDP neighbor entries
  tlv        CDP optional TLVs
  traffic    CDP statistics
  |          Output modifiers
  <cr>

SW1#show cdp ne
SW1#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SW2.ccna2023-SW2 Fas 0/23          139             R S I  WS-C3560- Fas 0/1
SW1#sho
SW1#show ma
SW1#show mac
SW1#show mac-
SW1#show maca
            ^
% Invalid input detected at '^' marker.

SW1#show mac add
SW1#show mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
Total Mac Addresses for this criterion: 20
SW1#show ip add
SW1#show ip inter
SW1#show ip interface brief
SW1#show ip interface brief
Interface              IP-Address      OK? Method Status                Protocol
Vlan1                  192.168.20.1    YES NVRAM  up                    down
FastEthernet0/1        172.16.60.2     YES NVRAM  down                  down
FastEthernet0/2        unassigned      YES unset  down                  down
FastEthernet0/3        unassigned      YES unset  down                  down
FastEthernet0/4        unassigned      YES unset  down                  down
FastEthernet0/5        unassigned      YES unset  down                  down
FastEthernet0/6        unassigned      YES unset  down                  down
FastEthernet0/7        unassigned      YES unset  down                  down
FastEthernet0/8        unassigned      YES unset  down                  down
FastEthernet0/9        unassigned      YES unset  down                  down
FastEthernet0/10       unassigned      YES unset  down                  down
FastEthernet0/11       unassigned      YES unset  down                  down
FastEthernet0/12       unassigned      YES unset  down                  down
FastEthernet0/13       unassigned      YES unset  down                  down
FastEthernet0/14       unassigned      YES unset  down                  down
FastEthernet0/15       unassigned      YES unset  down                  down
FastEthernet0/16       unassigned      YES unset  down                  down
FastEthernet0/17       unassigned      YES unset  down                  down
FastEthernet0/18       unassigned      YES unset  down                  down
FastEthernet0/19       unassigned      YES unset  down                  down
FastEthernet0/20       unassigned      YES unset  down                  down
FastEthernet0/21       unassigned      YES unset  down                  down
FastEthernet0/22       unassigned      YES unset  down                  down
FastEthernet0/23       172.16.1.1      YES NVRAM  up                    up
FastEthernet0/24       unassigned      YES unset  down                  down
GigabitEthernet0/1     unassigned      YES unset  down                  down
GigabitEthernet0/2     unassigned      YES unset  down                  down
Loopback1              172.16.2.1      YES NVRAM  up                    up
Loopback2              172.16.3.1      YES NVRAM  up                    up
Loopback3              172.16.4.1      YES NVRAM  up                    up
SW1#

SW1#show arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  192.168.20.1            -   001e.14cd.b5c0  ARPA   Vlan1
Internet  172.16.60.1             3   001d.a104.bde9  ARPA   FastEthernet0/1
Internet  172.16.60.2             -   001e.14cd.b5c1  ARPA   FastEthernet0/1
Internet  172.16.1.1              -   001e.14cd.b5c2  ARPA   FastEthernet0/23
Internet  172.16.1.2            144   001e.13db.b641  ARPA   FastEthernet0/23
SW1#


