
SW3>en
Password:
SW3#sho cdp
SW3#sho cdp en
SW3#sho cdp entry *
-------------------------
Device ID: SW2.ccna2023-SW2
Entry address(es):
  IP address: 172.16.1.5
Platform: cisco WS-C3560-24TS,  Capabilities: Router Switch IGMP
Interface: FastEthernet0/1,  Port ID (outgoing port): FastEthernet0/23
Holdtime : 142 sec

Version :
Cisco IOS Software, C3560 Software (C3560-IPSERVICESK9-M), Version 12.2(55)SE11, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Wed 17-Aug-16 13:07 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000001E13DBB600FF0000
VTP Management Domain: ''
Duplex: full
Management address(es):
  IP address: 172.16.1.5

-------------------------
Device ID: SW4
Entry address(es):
  IP address: 172.16.1.10
Platform: cisco WS-C3560-24TS,  Capabilities: Router Switch IGMP
Interface: FastEthernet0/23,  Port ID (outgoing port): FastEthernet0/2
Holdtime : 168 sec

Version :
Cisco IOS Software, C3560 Software (C3560-IPSERVICESK9-M), Version 12.2(55)SE11, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Wed 17-Aug-16 13:07 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000001E14C14E80FF0000
VTP Management Domain: ''
Duplex: full
Management address(es):
  IP address: 172.16.1.10

SW3#
SW3#sh cdp ne
SW3#sh cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SW2.ccna2023-SW2 Fas 0/1           135             R S I  WS-C3560- Fas 0/23
SW4              Fas 0/23          163             R S I  WS-C3560- Fas 0/2
SW3#
SW3#sho
SW3#show ip int bri
SW3#show ip int brief
Interface              IP-Address      OK? Method Status                Protocol
Vlan1                  192.168.5.1     YES NVRAM  up                    down 
FastEthernet0/1        172.16.1.6      YES NVRAM  up                    up   
FastEthernet0/2        unassigned      YES unset  down                  down 
FastEthernet0/3        unassigned      YES unset  down                  down 
FastEthernet0/4        unassigned      YES unset  down                  down 
FastEthernet0/5        unassigned      YES unset  down                  down 
FastEthernet0/6        unassigned      YES unset  down                  down 
FastEthernet0/7        unassigned      YES unset  down                  down 
FastEthernet0/8        unassigned      YES unset  down                  down 
FastEthernet0/9        unassigned      YES unset  down                  down 
FastEthernet0/10       unassigned      YES unset  down                  down 
FastEthernet0/11       unassigned      YES unset  down                  down 
FastEthernet0/12       unassigned      YES unset  down                  down 
FastEthernet0/13       unassigned      YES unset  down                  down 
FastEthernet0/14       unassigned      YES unset  down                  down 
FastEthernet0/15       unassigned      YES unset  down                  down 
FastEthernet0/16       unassigned      YES unset  down                  down 
FastEthernet0/17       unassigned      YES unset  down                  down 
FastEthernet0/18       unassigned      YES unset  down                  down 
FastEthernet0/19       unassigned      YES unset  down                  down 
FastEthernet0/20       unassigned      YES unset  down                  down 
FastEthernet0/21       unassigned      YES unset  down                  down 
FastEthernet0/22       unassigned      YES unset  down                  down 
FastEthernet0/23       172.16.1.9      YES NVRAM  up                    up   
FastEthernet0/24       unassigned      YES unset  down                  down 
GigabitEthernet0/1     unassigned      YES unset  down                  down 
GigabitEthernet0/2     unassigned      YES unset  down                  down 
Loopback1              172.16.8.1      YES NVRAM  up                    up   
Loopback2              172.16.9.1      YES NVRAM  up                    up   
Loopback3              172.16.10.1     YES NVRAM  up                    up   
SW3#
SW3#show
SW3#show mac add
SW3#show mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
Total Mac Addresses for this criterion: 20
SW3#
SW3#sho arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  192.168.5.1             -   001e.4a09.73c0  ARPA   Vlan1
Internet  172.16.1.9              -   001e.4a09.73c2  ARPA   FastEthernet0/23
Internet  172.16.1.10           144   001e.14c1.4ec1  ARPA   FastEthernet0/23
Internet  172.16.1.5            144   001e.13db.b642  ARPA   FastEthernet0/1
Internet  172.16.1.6              -   001e.4a09.73c1  ARPA   FastEthernet0/1
SW3#

