SW4>
SW4>en
Password:
SW4#sho
SW4#sho cdp
SW4#sho cdp en
SW4#sho cdp entry *
-------------------------
Device ID: SW3.ccna.edu
Entry address(es):
  IP address: 172.16.1.9
Platform: cisco WS-C3560-24TS,  Capabilities: Router Switch IGMP
Interface: FastEthernet0/2,  Port ID (outgoing port): FastEthernet0/23
Holdtime : 155 sec

Version :
Cisco IOS Software, C3560 Software (C3560-IPSERVICESK9-M), Version 12.2(55)SE11, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Wed 17-Aug-16 13:07 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000001E4A097380FF0000
VTP Management Domain: ''
Duplex: full
Management address(es):
  IP address: 172.16.1.9

SW4#
SW4#show
SW4#show cdp
SW4#show cdp ne
SW4#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SW3.ccna.edu     Fas 0/2           147             R S I  WS-C3560- Fas 0/23
SW4#
SW4#show
SW4#show ip
SW4#show ip in
SW4#show ip interface bri
SW4#show ip interface brief
Interface              IP-Address      OK? Method Status                Protocol
Vlan1                  192.168.30.1    YES NVRAM  up                    down 
FastEthernet0/1        unassigned      YES unset  down                  down 
FastEthernet0/2        172.16.1.10     YES NVRAM  up                    up   
FastEthernet0/3        unassigned      YES unset  down                  down 
FastEthernet0/4        unassigned      YES unset  down                  down 
FastEthernet0/5        unassigned      YES unset  down                  down 
FastEthernet0/6        unassigned      YES unset  down                  down 
FastEthernet0/7        unassigned      YES unset  down                  down 
FastEthernet0/8        unassigned      YES unset  down                  down 
FastEthernet0/9        unassigned      YES unset  down                  down 
FastEthernet0/10       unassigned      YES unset  down                  down 
FastEthernet0/11       unassigned      YES unset  down                  down 
FastEthernet0/12       unassigned      YES unset  down                  down 
FastEthernet0/13       unassigned      YES unset  down                  down 
FastEthernet0/14       unassigned      YES unset  down                  down 
FastEthernet0/15       unassigned      YES unset  down                  down 
FastEthernet0/16       unassigned      YES unset  down                  down 
FastEthernet0/17       unassigned      YES unset  down                  down 
FastEthernet0/18       unassigned      YES unset  down                  down 
FastEthernet0/19       unassigned      YES unset  down                  down 
FastEthernet0/20       unassigned      YES unset  down                  down 
FastEthernet0/21       unassigned      YES unset  down                  down 
FastEthernet0/22       unassigned      YES unset  down                  down 
FastEthernet0/23       unassigned      YES unset  down                  down 
FastEthernet0/24       172.16.70.1     YES NVRAM  down                  down 
GigabitEthernet0/1     unassigned      YES unset  down                  down 
GigabitEthernet0/2     unassigned      YES unset  down                  down 
Loopback1              172.16.11.1     YES NVRAM  up                    up   
Loopback2              172.16.12.1     YES NVRAM  up                    up   
Loopback3              172.16.13.1     YES NVRAM  up                    up   
SW4#
SW4#show
SW4#show mac
SW4#show mac add
SW4#show mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
Total Mac Addresses for this criterion: 20
SW4#


SW4#sho arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  192.168.30.1            -   001e.14c1.4ec0  ARPA   Vlan1
Internet  172.16.1.9            144   001e.4a09.73c2  ARPA   FastEthernet0/2
Internet  172.16.1.10             -   001e.14c1.4ec1  ARPA   FastEthernet0/2
Internet  172.16.70.1             -   001e.14c1.4ec2  ARPA   FastEthernet0/24
SW4#
